{
  "$schema": "https://json.schemastore.org/tsconfig",
  // "compilerOptions": {
      
  // }

  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
